{
  "name": "com.monitor1394.xcharts",
  "displayName": "XCharts",
  "version": "2.8.2",
  "date": "20220815",
  "checkdate": "20220815",
  "desc": "如果 XCharts 对您有帮助，希望您能在 Github 上点 Star 支持，非常感谢！",
  "unity": "2018.3",
  "description": "A charting and data visualization library for Unity.",
  "keywords": [
    "unity",
    "chart",
    "xcharts",
    "graphic",
    "visualization",
    "data-visualization"
  ],
  "category": "chart",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/monitor1394/unity-ugui-XCharts.git"
  },
  "author": "monitor1394",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/monitor1394/unity-ugui-XCharts/issues"
  },
  "homepage": "https://github.com/monitor1394/unity-ugui-XCharts"
}